<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>box shadow :: CSS</title>
  <style media="screen">
  div{
    color:white;
  }
  .caja{
    margin-left:40px;
    width: 400px;
    height: 100px;
    background-color: #aaa;
  }

  .shadow1 {
    box-shadow: 10px 10px 0 -1px coral;
  }

  .shadow2 {
    box-shadow: 10px 5px 5px -1px #000;
  }

  .shadow3 {
    box-shadow: 4px 4px 0 -1px red,
    -10px -1px 5px 1px gold;
  }

  .shadow4 {
    box-shadow: 2px 2px 20px 1px yellow,
                -2px -2px 20px 1px yellow;
  }

  .shadow5 {
    box-shadow: inset 2px 2px 20px 1px yellow,
                inset -2px -2px 20px 1px yellow;
  }
  </style>
</head>
<body>
  <h1>Box Shadow</h1>
<div class="caja shadow1">box-shadow</div>
<br />
<div class="caja shadow2">box-shadow</div>
<br />
<div class="caja shadow3">box-shadow</div>
<br />
<div class="caja shadow4">box-shadow</div>
<br />
<div class="caja shadow5">box-shadow</div>
</body>
</html>
