nav#desktop
    position: absolute
    width: 100%
    font-family: Arial, Helvetica, sans-serif

    ul
        list-style-type: none
        padding: 0px
        margin: 0px
        &.submenu
            @include transitions(height, 0.5s, ease-out)
            position: absolute
            height: 0px
            overflow: hidden

    li
        &.categoria
            float: left
            & > a
                @include transitions(padding, 0.4s, ease-out)

            &:hover > a
                padding: 10px 20px

            &:hover ul.submenu
                height: 100px

    & > ul
        @include setColors()
        width: 100%
        height: 32px

    & a
        @include setColors
        text-decoration: none
        width: 160px
        padding: 7px 20px
        display: block
        text-align: center
        cursor: pointer

    &:hover
        @include setColorsHover()
        @include animations(iluminar, 0.4s)

    @include responsive("medium")
        display: none

nav#mobile
    display: none
    float: right

    ul
        margin: 0px
        height: 0px
        overflow: hidden
        list-style-type: none
        position: absolute
        right: 10px
        top: 40px

        a
            @include setColors()
            text-decoration: none
            width: 160px
            padding: 7px 20px
            display: block
            text-align: center
            cursor: pointer
            font-size: 0.6em
            font-weight: normal
            &:hover
                @include setColorsHover()
                @include animations(iluminar, 0.4s)

    &:hover ul
        height: auto

    @include responsive("medium")
        display: block
