.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav content aside"
        "footer footer footer";

    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
}

body {
    background-color: rgb(172, 112, 0);
}

header {
    background-color: cyan;
    grid-area: header;
    text-align: center;
}

header h4 {
    display: inline
}

header img {
    width: 100px;
}

nav {
    background-color: cyan;
    grid-area: nav;
}

nav a {
    display: block;
}

aside {
    background-color: rgb(0, 179, 179);
    grid-area: aside;
}

footer {
    background-color: rgb(1, 116, 116);
    grid-area: footer;

}

main {
    grid-area: content;
}

@media only screen and (max-device-width: 760px) {
    .container {
        display: grid;
        grid-template-areas: 
        "header" "nav" "content" "aside" "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto;

    }

    body {
        background-color: white;
    }

    header img {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        justify-content: space-around;
        padding: 15px 0;
      }
    
}

