$text: #eee
$textHover: #fff
$backColor: #666
$listHover: #888

@mixin setColors
    color: $text
    background-color: $backColor

@mixin setColorsHover
    color: $textHover
    background: $listHover

@mixin boxSize($type)
    -webkit-box-sizing: $type
    -moz-box-sizing: $type
    box-sizing: $type

@mixin transitions($property, $duration, $timing: linear)
    -moz-transition: $property $duration $timing
    -webkit-transition: $property $duration $timing
    transition: $property $duration $timing

@mixin animations($name, $duration, $timing: linear) 
    -moz-animation: $name $duration $timing
    -webkit-animation: $name $duration $timing
    animation: $name $duration $timing

@keyframes iluminar 
    from 
          @include setColors()

    to 
          @include setColorsHover()

body 
    padding: 0px
    margin: 0px


header 
  padding: 12px 30px
  font-size: 1.8em
  color: #444
  background-color: #eee
  font-weight: bold
  text-shadow: 1px 1px 2px #aaa
  font-family: Georgia, "Times New Roman", Times, serif

footer 
  @include setColors()
  @include boxSize(border_box)
  position: absolute
  width: 100%
  bottom: 0px
  padding: 5px


@import "menu"