<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container div {
            box-sizing: border-box;
            min-width: 150px;
            min-height: 150px;
        }

        .c1 {
            background-color: #000;
        }

        .c2 {
            background-color: rgb(43, 43, 43);
        }

        .c3 {
            background-color: rgb(77, 77, 77);
        }


        .c1,
        .c2,
        .c3 {
            width: 100%;
        }

        @media (min-width: 600px) {
            .c1 {
                width: 60%;
                -webkit-order: 2;
                order: 2;
            }

            .c2 {
                width: 40%;
                -webkit-order: 1;
                order: 1;
            }

            .c3 {
                width: 100%;
                -webkit-order: 3;
                order: 3;
            }
        }


        @media (min-width: 800px) {
            .c2 {
                width: 20%;
            }

            .c3 {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</body>

</html>