<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .container div {
            box-sizing: border-box;
            min-width: 150px;
            min-height: 150px;
        }

        .c1 {
            background-color: #000;
        }

        .c2 {
            background-color: rgb(43, 43, 43);
        }

        .c3 {
            background-color: rgb(77, 77, 77);
        }

        .c4 {
            background-color: rgb(128, 128, 128);
        }

        .c5 {
            background-color: #e4e4e4;
        }

        .c1,
        .c2,
        .c3,
        .c4,
        .c5 {
            width: 100%;
        }

        @media (min-width: 600px) {

            .c2,
            .c3,
            .c4,
            .c5 {
                width: 50%;
            }
        }

        @media (min-width: 760px) {
            .c1 {
                width: 60%;
            }

            .c2 {
                width: 40%;
            }

            .c3,
            .c4 {
                width: 33%;
            }

            .c5 {
                width: 34%;
            }
            .container {
                width: 760px;
                margin-left: auto;
                margin-right: auto;
            }
        }   
    </style>
</head>

<body>
    <div class="container">
        <div class="c1">
        </div>
        <div class="c2">
        </div>
        <div class="c3">
        </div>
        <div class="c4">
        </div>
        <div class="c5">
        </div>
    </div>
</body>

</html>