%button-block 
    box-sizing: border-box
    width: 100%
    padding: 5px 10px
    border-radius: 5px
    border: 1px solid transparent
    cursor: pointer

%input-block 
    box-sizing: border-box
    width: 100%
    border-radius: 5px
    padding: 5px 10px
    border: 1px solid #bbb


div 
    &#contenido 
        padding: 30px 20px
        @include responsive("medium") 
            padding: 10px 20px
    
  
    &.col-left 
        @include boxSize(border-box)
        width: 30%
        float: left
        padding: 10px

    .login 
        input 
            @extend %input-block
        button 
            @extend %button-block
      
    @include responsive("medium") 
        float: none
        width: 100%
    
  
    &.col-right 
        @include boxSize(border-box)
        margin-left: 30%
        width: 70%
        padding: 10px
        h1 
            color: $colorTitle
            font-size: 1.6em
    
        @include responsive("small") 
            margin-left: 0
            width: 100%

        .button-action 
            background-color: $backColor
            color: white
            &:hover 
                background-color: lighten($backColor, 20%)
      
    
  
